<!DOCTYPE html>
<html lang="">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
 <style>
  	body { background-color: #204A87; }

    h1 { font-size: 1.5em; font-weight: bold; margin: 3em; text-align: center; }
    h2 { font-size: 1.4em; font-weight: bold; margin: 2.5em; }
    h3 { font-size: 1.3em; font-weight: bold; margin: 2em;}
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: auto;}
    
    /* Set gray background color and 100% height */
    .sidenav {
        background-color: #204A87;
        height: 100%;
    }
    
    .sidenav h1, h2 { color: #eee; }
    .sidenav h2 { font-weight: normal; }
    .sidenav ul { margin-top: 10px; }
    .sidenav a { color: #ccc; }
    
    .brd-l {
    	border-left: 1px dotted #333;
        background-color: #eee;
	}
    
    article { 
        background-color: #EFEFEF; 
        border-bottom: 1px solid #333;
        
    }

    article h2 { color: #000; }
    article dl { margin: 1em; }
    article dt { margin: 0.9em; text-align: center;}
    article dd { margin: 0.7em; padding: 0.7em; }
    article dd.layout { background-color: #F5F5F5; }
    article input { background-color: #F5F5F5; width: 100%;}
    
    header {
        border-bottom: 1px dotted #333;
        padding: 10px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: #ccc;
        padding: 15px;
    }
    
    footer a {
        color: #fff;
    }
    footer a:hover {
        color: #ccc;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      
      <h1 id="name_descr"></h1>
        <h2 id="about"></h2>
        <hr>
        <ul id="nav">
        </ul>
      
    </div>

    <div class="col-sm-9 brd-l">
      
    	<section>
        </section>
      
    </div>
    
  </div>
</div>

<footer class="container-fluid">
  <p> - <span id="name"></span> :: <a id="url_web" href=""></a> - <span id="date_copyright"></span> - <span id="license"></span></p>
</footer>

</body>
</html>
